export const OP_END = 0x40;

export const GLOBAL = {
  CURRENT_HOUR: 0x00,
  CURRENT_TIME: 0x01,
  PLAYER_NAME: 0x02,

  PLAYER_CHARACTER: 0x05,
  PARTY_COUNT: 0x06,
  PARTY_COUNT2: 0x07,

  CURRENT_CHARACTER: 0x09,
  CONVERSATION_RESPONSE: 0x0a,

  KARMA: 0x0c,
  REGISTERED: 0x0d,
  LANGUAGES_KNOWN: 0x0e,
  GAME_DAY: 0x0f,
  CURRENT_ZONE: 0x10,
  DIFFICULTY: 0x11,
  CURRENT_ROOM: 0x12,
  IS_PLAYER_TURN: 0x13,
};
