/*
 attack [2] (2240 08c0 0000100011000000)
defense [2] (2241 08c1 0000100011000001)
   mana [2] (2242 08c2 0000100011000010)
casting [2] (2243 08c3 0000100011000011)

 attack [4] (4288 10c0 0001000011000000)
defense [4] (4289 10c1 0001000011000001)

 attack [2] (2240 08c0 0000100011000000)
defense [2] (2241 08c1 0000100011000001)
  sword [2] (2244 08c4 0000100011000100)
 shield [2] (2249 08c9 0000100011001001)

 attack [6] (6336 18c0 0001100011000000)
barehnd [2] (2247 08c7 0000100011000111)

   mana [4] (4290 10c2 0001000011000010)
casting [4] (4291 10c3 0001000011000011)

   mana [2] (2242 08c2 0000100011000010)
casting [6] (6339 18c3 0001100011000011)

   mana [6] (6338 18c2 0001100011000010)
casting [2] (2243 08c3 0000100011000011)

 attack [1] (1216 04c0 0000010011000000)
defense [2] (2241 08c1 0000100011000001)
missile [1] (1224 04c8 0000010011001000)
persuasion  (0203 00cb 0000000011001011)
haggling    (0204 00cc 0000000011001100)

(2240 202 205 213)
 attack [2] (2240 08c0 0000100011000000)
trap        (0202 00ca 0000000011001010)
awareness   (0205 00cd 0000000011001101)
locks       (0213 00d5 000000_00110_10101)

get-skill   (0193 00c1 0000000011000001)
get-skill   (0194 00c2 0000000011000010)
*/

export default class Skill {
  constructor (src, unknown0, aspect, id, unknown1, unknown2) {
    this.src = src;
    this.id = id;
    this.aspect = aspect;
    this.unknown0 = unknown0;
    this.unknown1 = unknown1;
    this.unknown2 = unknown2;
    this.class = src.data[25][id];
  }
}

Skill[51] = [
  0,
  0, // Skill[51][1] is referenced in res 301A
];
